9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
3	е╡еє	3	╠╛╗ь-┐Ї		
EOS
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
4	ешеє	4	╠╛╗ь-┐Ї		
EOS
я╝			╠д├╬╕ь		
жц			╠д├╬╕ь		
ф║			╠д├╬╕ь		
му			╠д├╬╕ь		
щ╣	е╧е╣	щ╣	╠╛╗ь-░ь╚╠		
┐х	е▀е║	┐х	╠╛╗ь-░ь╚╠		
│╢			╠д├╬╕ь		
лц			╠д├╬╕ь		
х║	евефеое╠	х║	╠╛╗ь-░ь╚╠		
.	.	.	╡н╣ц-╢ч┼└		
.	.	.	╡н╣ц-╢ч┼└		
h	еие├е┴	h	╡н╣ц-евеые╒ебе┘е├е╚		
t	е╞егб╝	t	╡н╣ц-евеые╒ебе┘е├е╚		
t	е╞егб╝	t	╡н╣ц-евеые╒ебе┘е├е╚		
p	е╘б╝	p	╡н╣ц-евеые╒ебе┘е├е╚		
s	еие╣	s	╡н╣ц-евеые╒ебе┘е├е╚		
:	:	:	╡н╣ц-░ь╚╠		
/	/	/	╡н╣ц-░ь╚╠		
/	/	/	╡н╣ц-░ь╚╠		
t	е╞егб╝	t	╡н╣ц-евеые╒ебе┘е├е╚		
.	.	.	╡н╣ц-╢ч┼└		
c	е╖б╝	c	╡н╣ц-евеые╒ебе┘е├е╚		
o	екб╝	o	╡н╣ц-евеые╒ебе┘е├е╚		
/	/	/	╡н╣ц-░ь╚╠		
bkphzSPPiK			╠д├╬╕ь		
EOS
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
5	е┤	5	╠╛╗ь-┐Ї		
ши			╠д├╬╕ь		
зу			╠д├╬╕ь		
лу			╠д├╬╕ь		
лу			╠д├╬╕ь		
│у	еле┐	│у	╠╛╗ь-░ь╚╠		
е├			╠д├╬╕ь		
ду			╠д├╬╕ь		
хм			╠д├╬╕ь		
P	е╘б╝	P	╡н╣ц-евеые╒ебе┘е├е╚		
i	евед	i	╡н╣ц-евеые╒ебе┘е├е╚		
c	е╖б╝	c	╡н╣ц-евеые╒ебе┘е├е╚		
k	е▒ед	k	╡н╣ц-евеые╒ебе┘е├е╚		
░у	е┐емеи	░уды	╞░╗ь-╝л╬й	░ь├╩	╧в═╤╖┴
EOS
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
6	еэеп	6	╠╛╗ь-┐Ї		
Y	еяед	Y	╡н╣ц-евеые╒ебе┘е├е╚		
o	екб╝	o	╡н╣ц-евеые╒ебе┘е├е╚		
u	ецб╝	u	╡н╣ц-евеые╒ебе┘е├е╚		
T	е╞егб╝	T	╡н╣ц-евеые╒ебе┘е├е╚		
u	ецб╝	u	╡н╣ц-евеые╒ебе┘е├е╚		
b	е╙б╝	b	╡н╣ц-евеые╒ебе┘е├е╚		
e	едб╝	e	╡н╣ц-евеые╒ебе┘е├е╚		
а▒			╠д├╬╕ь		
▓у	ел	▓у	╠╛╗ь-░ь╚╠		
ку			╠д├╬╕ь		
╗у			╠д├╬╕ь		
╗я	е╖	╗я	╠╛╗ь-└▄╚°-░ь╚╠		
я╝			╠д├╬╕ь		
			╠д├╬╕ь		
ку			╠д├╬╕ь		
ег			╠д├╬╕ь		
ву			╠д├╬╕ь		
о╤			╠д├╬╕ь		
&	&	&	╡н╣ц-░ь╚╠		
a	еиед	a	╡н╣ц-евеые╒ебе┘е├е╚		
m	еиер	m	╡н╣ц-евеые╒ебе┘е├е╚		
p	е╘б╝	p	╡н╣ц-евеые╒ебе┘е├е╚		
;			╠д├╬╕ь		
A	еиед	A	╡н╣ц-евеые╒ебе┘е├е╚		
│х	еле─	│х	╠╛╗ь-░ь╚╠		
EOS
#	#	#	╡н╣ц-░ь╚╠		
7	е╩е╩	7	╠╛╗ь-┐Ї		
5	е┤	5	╠╛╗ь-┐Ї		
5	е┤	5	╠╛╗ь-┐Ї		
ву			╠д├╬╕ь		
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
7	е╩е╩	7	╠╛╗ь-┐Ї		
EOS
йу			╠д├╬╕ь		
╣ч	евед	╣ч	╠╛╗ь-└▄╚°-░ь╚╠		
цв			╠д├╬╕ь		
зч			╠д├╬╕ь		
ех			╠д├╬╕ь		
─ш	е╞ед	─ш	╠╛╗ь-е╡╩╤└▄┬│		
нЫ			╠д├╬╕ь		
д┬	е┬	д┬	╠╛╗ь-░ь╚╠		
шй			╠д├╬╕ь		
▒х			╠д├╬╕ь		
─п	е╩емес	─пды	╞░╗ь-╝л╬й	░ь├╩	╧в═╤╖┴
шЫ			╠д├╬╕ь		
и┬			╠д├╬╕ь		
аа			╠д├╬╕ь		
на			╠д├╬╕ь		
╠╔	еяе┐	╠╔	╠╛╗ь-░ь╚╠		
╬┼			╠д├╬╕ь		
а╬			╠д├╬╕ь		
┼╫			╠д├╬╕ь		
╙а			╠д├╬╕ь		
шЇ			╠д├╬╕ь		
ЇЁ			╠д├╬╕ь		
є║			╠д├╬╕ь		
пп			╠д├╬╕ь		
Їо			╠д├╬╕ь		
уя			╠д├╬╕ь		
пє			╠д├╬╕ь		
├ы	е╥еы	├ы	╠╛╗ь-╔√╗ь▓─╟╜		
ы╤			╠д├╬╕ь		
┌╘			╠д├╬╕ь		
ч╖			╠д├╬╕ь		
┴а			╠д├╬╕ь		
гь	еиеы	гь	╡н╣ц-евеые╒ебе┘е├е╚		
щю			╠д├╬╕ь		
хю			╠д├╬╕ь		
хў	еиед	хў	╠╛╗ь-░ь╚╠		
єа			╠д├╬╕ь		
└ю	елея	└ю	╠╛╗ь-░ь╚╠		
хў	еиед	хў	╠╛╗ь-░ь╚╠		
є▀			╠д├╬╕ь		
ьщ			╠д├╬╕ь		
юх			╠д├╬╕ь		
▀э			╠д├╬╕ь		
хА			╠д├╬╕ь		
EOS
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
8	е╧е┴	8	╠╛╗ь-┐Ї		
чз	е▒еє	чз	╠╛╗ь-░ь╚╠		
			╠д├╬╕ь		
ха			╠д├╬╕ь		
f	еие╒	f	╡н╣ц-евеые╒ебе┘е├е╚		
ш▓	е╡еделе┴	ш▓	╠╛╗ь-░ь╚╠		
┤ц	е╦е╗	┤ц	╠╛╗ь-░ь╚╠		
лх			╠д├╬╕ь		
п╛			╠д├╬╕ь		
EOS
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
9	енехеж	9	╠╛╗ь-┐Ї		
ду			╠д├╬╕ь		
ех			╠д├╬╕ь		
╣у	екеке╚еъ	╣у	╠╛╗ь-░ь╚╠		
мщ			╠д├╬╕ь		
ч╛	е╥е╕	ч╛	╠╛╗ь-░ь╚╠		
йц			╠д├╬╕ь		
╡й	е▐еь	╡й	╠╛╗ь-╖┴═╞╞░╗ь╕ь┤┤		
EOS
