9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
3	サン	3	名詞-数		
やる	ヤル	やる	動詞-自立	五段・ラ行	基本形
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
所得	ショトク	所得	名詞-一般		
制限	セイゲン	制限	名詞-サ変接続		
ナシ	ナシ	ナシ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
やる	ヤル	やる	動詞-自立	五段・ラ行	基本形
べき	ベキ	べし	助動詞	文語・ベシ	体言接続
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
。	。	。	記号-句点		
こんな	コンナ	こんな	名詞-形容動詞語幹		
中途半端	チュウトハンパ	中途半端	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
所得	ショトク	所得	名詞-一般		
制限	セイゲン	制限	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
得ん	エン	得る	動詞-非自立	一段	体言接続特殊
なー	ナー	なー	助詞-終助詞		
EOS
私立高	シリツコウ	私立高	名詞-一般		
の	ノ	の	助詞-連体化		
無償	ムショウ	無償	名詞-一般		
化	カ	化	名詞-接尾-サ変接続		
、	、	、	記号-読点		
小池	コイケ	小池	名詞-固有名詞-人名-姓		
知事	チジ	知事	名詞-一般		
検討	ケントウ	検討	名詞-サ変接続		
　	　	　	記号-空白		
年収	ネンシュウ	年収	名詞-一般		
９	キュウ	９	名詞-数		
１	イチ	１	名詞-数		
０	ゼロ	０	名詞-数		
万	マン	万	名詞-数		
円	エン	円	名詞-接尾-助数詞		
未満	ミマン	未満	名詞-接尾-一般		
対象	タイショウ	対象	名詞-一般		
（	（	（	記号-括弧開		
朝日新聞	アサヒシンブン	朝日新聞	名詞-固有名詞-組織		
デジタル	デジタル	デジタル	名詞-一般		
）	）	）	記号-括弧閉		
-	-	-	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
N	エヌ	N	記号-アルファベット		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
q	キュー	q	記号-アルファベット		
2	ニ	2	名詞-数		
s	エス	s	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
EOS
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
4	ヨン	4	名詞-数		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
得ん	エン	得る	動詞-非自立	一段	体言接続特殊
なー	ナー	なー	助詞-終助詞		
。	。	。	記号-句点		
国	クニ	国	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
作る	ツクル	作る	動詞-自立	五段・ラ行	基本形
スタジアム	スタジアム	スタジアム	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ワクワク	ワクワク	ワクワク	副詞-助詞類接続		
感	カン	感	名詞-一般		
溢れる	アフレル	溢れる	動詞-自立	一段	基本形
スタジアム	スタジアム	スタジアム	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
作れる	ツクレル	作れる	動詞-自立	一段	基本形
イメージ	イメージ	イメージ	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
全く	マッタク	全く	副詞-助詞類接続		
湧か	ワカ	湧く	動詞-自立	五段・カ行イ音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
上	ジョウ	上	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
使用	シヨウ	使用	名詞-サ変接続		
料	リョウ	料	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
高い	タカイ	高い	形容詞-自立	形容詞・アウオ段	基本形
わ	ワ	わ	名詞-一般		
自由	ジユウ	自由	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
使え	ツカエ	使える	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
わ	ワ	わ	助詞-終助詞		
、	、	、	記号-読点		
無駄	ムダ	無駄	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
広い	ヒロイ	広い	形容詞-自立	形容詞・アウオ段	基本形
わ	ワ	わ	助詞-終助詞		
で	デ	だ	助動詞	特殊・ダ	連用形
どー	ドー	どー	副詞-一般		
に	ニ	に	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
なら	ナラ	なる	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
でしょ	デショ	です	助動詞	特殊・デス	未然形
。	。	。	記号-句点		
鹿島	カシマ	鹿島	名詞-固有名詞-組織		
とか	トカ	とか	助詞-並立助詞		
スタジアム	スタジアム	スタジアム	名詞-一般		
ビジネス	ビジネス	ビジネス	名詞-一般		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
けっ	ケッ	ける	動詞-自立	五段・ラ行	連用タ接続
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
EOS
Ｆ	エフ	Ｆ	記号-アルファベット		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
と	ト	と	助詞-並立助詞		
鹿島	カシマ	鹿島	名詞-固有名詞-組織		
に	ニ	に	助詞-格助詞-一般		
政府	セイフ	政府	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
bkphzSPPiK			未知語		
EOS
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
5	ゴ	5	名詞-数		
有料	ユウリョウ	有料	名詞-一般		
記事	キジ	記事	名詞-一般		
で	デ	で	助詞-格助詞-一般		
なに	ナニ	なに	名詞-代名詞-一般		
げ	ゲ	げ	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
ランク	ランク	ランク	名詞-一般		
イン	イン	イン	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
EOS
P	ピー	P	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
数	スウ	数	名詞-接尾-一般		
と	ト	と	助詞-並立助詞		
時	ドキ	時	名詞-一般		
系列	ケイレツ	系列	名詞-一般		
で	デ	で	助詞-格助詞-一般		
振り返る	フリカエル	振り返る	動詞-自立	五段・ラ行	基本形
、	、	、	記号-読点		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
重大	ジュウダイ	重大	名詞-形容動詞語幹		
ニュース	ニュース	ニュース	名詞-一般		
-	-	-	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
W	ダブリュー	W	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
b	ビー	b	記号-アルファベット		
B	ビー	B	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
m	エム	m	記号-アルファベット		
f	エフ	f	記号-アルファベット		
i	アイ	i	記号-アルファベット		
5	ゴ	5	名詞-数		
j	ジェイ	j	記号-アルファベット		
EOS
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
6	ロク	6	名詞-数		
☆	☆	☆	記号-一般		
新着	シンチャク	新着	名詞-一般		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
動画	ドウガ	動画	名詞-一般		
情報	ジョウホウ	情報	名詞-一般		
☆	☆	☆	記号-一般		
EOS
【	【	【	記号-括弧開		
予防	ヨボウ	予防	名詞-サ変接続		
だけ	ダケ	だけ	助詞-副助詞		
で	デ	だ	助動詞	特殊・ダ	連用形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
！	！	！	記号-一般		
？	？	？	記号-一般		
】	】	】	記号-括弧閉		
「	「	「	記号-括弧開		
ホ	ホ	ホ	名詞-非自立-一般		
リエ	リエ	リエ	名詞-固有名詞-人名-名		
モン	モン	モン	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
Q	キュー	Q	記号-アルファベット		
&	&	&	記号-一般		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
p	ピー	p	記号-アルファベット		
;			未知語		
A	エイ	A	記号-アルファベット		
想定	ソウテイ	想定	名詞-サ変接続		
も	モ	も	助詞-係助詞		
大事	ダイジ	大事	名詞-形容動詞語幹		
！	！	！	記号-一般		
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
人工	ジンコウ	人工	名詞-一般		
知能	チノウ	知能	名詞-一般		
で	デ	で	助詞-格助詞-一般		
訪問	ホウモン	訪問	名詞-サ変接続		
介護	カイゴ	介護	名詞-サ変接続		
ヘルパー	ヘルパー	ヘルパー	名詞-一般		
の	ノ	の	助詞-連体化		
訪問	ホウモン	訪問	名詞-サ変接続		
先	サキ	先	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
最適	サイテキ	最適	名詞-一般		
化	カ	化	名詞-接尾-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
「	「	「	記号-括弧開		
ユアマネージャー			未知語		
」	」	」	記号-括弧閉		
代表	ダイヒョウ	代表	名詞-サ変接続		
取締役	トリシマリヤク	取締役	名詞-一般		
、	、	、	記号-読点		
坪井	ツボイ	坪井	名詞-固有名詞-人名-姓		
俊憲	トシノリ	俊憲	名詞-固有名詞-人名-名		
さん	サン	さん	名詞-接尾-人名		
お迎え	オムカエ	お迎え	名詞-一般		
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
…	…	…	記号-一般		
EOS
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
R	アール	R	記号-アルファベット		
B	ビー	B	記号-アルファベット		
D	ディー	D	記号-アルファベット		
8	ハチ	8	名詞-数		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
d	ディー	d	記号-アルファベット		
M	エム	M	記号-アルファベット		
o	オー	o	記号-アルファベット		
EOS
#	#	#	記号-一般		
7	ナナ	7	名詞-数		
5	ゴ	5	名詞-数		
5	ゴ	5	名詞-数		
アプリ	アプリ	アプリ	名詞-一般		
EOS
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
7	ナナ	7	名詞-数		
時代	ジダイ	時代	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
感じ	カンジ	感じる	動詞-自立	一段	連用形
させる	サセル	させる	動詞-自立	一段	基本形
EOS
ラモス	ラモス	ラモス	名詞-固有名詞-人名-姓		
瑠			未知語		
偉	エラ	偉い	形容詞-自立	形容詞・アウオ段	ガル接続
氏	シ	氏	名詞-接尾-人名		
、	、	、	記号-読点		
脳	ノウ	脳	名詞-一般		
梗塞	コウソク	梗塞	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
緊急	キンキュウ	緊急	名詞-形容動詞語幹		
入院	ニュウイン	入院	名詞-サ変接続		
意識	イシキ	意識	名詞-サ変接続		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
会話	カイワ	会話	名詞-サ変接続		
可能	カノウ	可能	名詞-形容動詞語幹		
-	-	-	記号-一般		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
S	エス	S	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
s	エス	s	記号-アルファベット		
C	シー	C	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
T	ティー	T	記号-アルファベット		
g	ジー	g	記号-アルファベット		
7	ナナ	7	名詞-数		
A	エイ	A	記号-アルファベット		
#	#	#	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
s	エス	s	記号-アルファベット		
@	@	@	記号-一般		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
s	エス	s	記号-アルファベット		
_	_	_	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
_	_	_	記号-一般		
m	エム	m	記号-アルファベット		
e	イー	e	記号-アルファベット		
さん	サン	さん	名詞-接尾-人名		
から	カラ	から	助詞-格助詞-一般		
EOS
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
8	ハチ	8	名詞-数		
私	ワシ	私	名詞-一般		
、	、	、	記号-読点		
堀江	ホリエ	堀江	名詞-固有名詞-人名-姓		
貴文	タカフミ	貴文	名詞-固有名詞-人名-名		
に対する	ニタイスル	に対する	助詞-格助詞-連語		
よく	ヨク	よい	形容詞-非自立	形容詞・アウオ段	連用テ接続
ある	アル	ある	動詞-自立	五段・ラ行	基本形
質問	シツモン	質問	名詞-サ変接続		
、	、	、	記号-読点		
手がけ	テガケ	手がける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
事業	ジギョウ	事業	名詞-一般		
の	ノ	の	助詞-連体化		
詳細	ショウサイ	詳細	名詞-形容動詞語幹		
など	ナド	など	助詞-副助詞		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
こちら	コチラ	こちら	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
リンク	リンク	リンク	名詞-サ変接続		
へ	ヘ	へ	助詞-格助詞-一般		
　	　	　	記号-空白		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
R	アール	R	記号-アルファベット		
t	ティー	t	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
4	ヨン	4	名詞-数		
k	ケイ	k	記号-アルファベット		
EOS
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
テリヤキ	テリヤキ	テリヤキ	名詞-一般		
スト	スト	スト	名詞-一般		
本郷	ホンゴウ	本郷	名詞-固有名詞-人名-姓		
義浩	ヨシヒロ	義浩	名詞-固有名詞-人名-名		
さん	サン	さん	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
涿			未知語		
屋	ヤ	屋	名詞-接尾-一般		
(	(	(	記号-括弧開		
タクヤ			未知語		
)	)	)	記号-括弧閉		
へ	ヘ	へ	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
記事	キジ	記事	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Z	ズィー	Z	記号-アルファベット		
6	ロク	6	名詞-数		
S	エス	S	記号-アルファベット		
5	ゴ	5	名詞-数		
6	ロク	6	名詞-数		
M	エム	M	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
u	ユー	u	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
