おかし	オカシ	おかしい	形容詞-自立	形容詞・イ段	ガル接続
ら	ラ	ら	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
臥	ガ	臥	名詞-一般		
待ち	マチ	待ち	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
秋	アキ	秋	名詞-一般		
EOS
高木	タカギ	高木	名詞-固有名詞-人名-姓		
安雄	ヤスオ	安雄	名詞-固有名詞-人名-名		
EOS
健康	ケンコウ	健康	名詞-形容動詞語幹		
マネジメント	マネジメント	マネジメント	名詞-一般		
研究	ケンキュウ	研究	名詞-サ変接続		
科	カ	科	名詞-接尾-一般		
委員	イイン	委員	名詞-一般		
長	チョウ	長	名詞-接尾-一般		
EOS
年末	ネンマツ	年末	名詞-副詞可能		
の	ノ	の	助詞-連体化		
12月	ジュウニガツ	12月	名詞-副詞可能		
4	ヨン	4	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
（	（	（	記号-括弧開		
土	ド	土	名詞-一般		
）	）	）	記号-括弧閉		
に	ニ	に	助詞-格助詞-一般		
東北新幹線	トウホクシンカンセン	東北新幹線	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
八戸	ハチノヘ	八戸	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
新	シン	新	接頭詞-名詞接続		
青森	アオモリ	青森	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
間	カン	間	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
開業	カイギョウ	開業	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
8	ハチ	8	名詞-数		
2	ニ	2	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
6月	ロクガツ	6月	名詞-副詞可能		
の	ノ	の	助詞-連体化		
開業	カイギョウ	開業	名詞-サ変接続		
以来	イライ	以来	名詞-副詞可能		
、	、	、	記号-読点		
2	ニ	2	名詞-数		
9	キュウ	9	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
目	メ	目	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ようやく	ヨウヤク	ようやく	副詞-一般		
全	ゼン	全	接頭詞-名詞接続		
区間	クカン	区間	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
開業	カイギョウ	開業	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
東北	トウホク	東北	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
仙台	センダイ	仙台	名詞-固有名詞-地域-一般		
で	デ	で	助詞-格助詞-一般		
4	ヨン	4	名詞-数		
年間	ネンカン	年間	名詞-接尾-助数詞		
を	ヲ	を	助詞-格助詞-一般		
過ごし	スゴシ	過ごす	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
者	モノ	者	名詞-非自立-一般		
にとって	ニトッテ	にとって	助詞-格助詞-連語		
感慨深い	カンガイブカイ	感慨深い	形容詞-自立	形容詞・アウオ段	基本形
もの	モノ	もの	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点		
早速	サッソク	早速	副詞-助詞類接続		
、	、	、	記号-読点		
冬休み	フユヤスミ	冬休み	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
青森	アオモリ	青森	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
温泉	オンセン	温泉	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
行く	イク	行く	動詞-自立	五段・カ行促音便	基本形
計画	ケイカク	計画	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
立て	タテ	立てる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
EOS
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
7	ナナ	7	名詞-数		
9	キュウ	9	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
当時	トウジ	当時	名詞-副詞可能		
、	、	、	記号-読点		
下北半島	シモキタハントウ	下北半島	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
入り口	イリクチ	入り口	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
青森	アオモリ	青森	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
野辺地	ノヘジ	野辺地	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
から	カラ	から	助詞-格助詞-一般		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
上野	ウエノ	上野	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
まで	マデ	まで	助詞-副助詞		
特急	トッキュウ	特急	名詞-一般		
で	デ	で	助詞-格助詞-一般		
8	ハチ	8	名詞-数		
時	ジ	時	名詞-接尾-助数詞		
間	カン	間	名詞-接尾-一般		
も	モ	も	助詞-係助詞		
かかっ	カカッ	かかる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形
、	、	、	記号-読点		
ちょうど	チョウド	ちょうど	副詞-一般		
宮城	ミヤギ	宮城	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
仙台	センダイ	仙台	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
が	ガ	が	助詞-格助詞-一般		
4	ヨン	4	名詞-数		
時	ジ	時	名詞-接尾-助数詞		
間	カン	間	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
真ん中	マンナカ	真ん中	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
懐かしく	ナツカシク	懐かしい	形容詞-自立	形容詞・イ段	連用テ接続
思い出す	オモイダス	思い出す	動詞-自立	五段・サ行	基本形
。	。	。	記号-句点		
EOS
これ	コレ	これ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
新幹線	シンカンセン	新幹線	名詞-一般		
によって	ニヨッテ	によって	助詞-格助詞-連語		
3	サン	3	名詞-数		
時	ジ	時	名詞-接尾-助数詞		
間	カン	間	名詞-接尾-一般		
半	ハン	半	名詞-一般		
程度	テイド	程度	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
短縮	タンシュク	短縮	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れる	レル	れる	動詞-接尾	一段	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あり	アリ	ある	助動詞	五段・ラ行アル	連用形
、	、	、	記号-読点		
ぜひ	ゼヒ	ぜひ	副詞-一般		
乗っ	ノッ	乗る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
と	ト	と	助詞-格助詞-引用		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
人情	ニンジョウ	人情	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
EOS
東北新幹線	トウホクシンカンセン	東北新幹線	名詞-固有名詞-一般		
が	ガ	が	助詞-格助詞-一般		
大宮	オオミヤ	大宮	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
盛岡	モリオカ	盛岡	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
間	カン	間	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
開業	カイギョウ	開業	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
8	ハチ	8	名詞-数		
2	ニ	2	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
6月	ロクガツ	6月	名詞-副詞可能		
で	デ	だ	助動詞	特殊・ダ	連用形
あり	アリ	ある	助動詞	五段・ラ行アル	連用形
、	、	、	記号-読点		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
6	ロク	6	名詞-数		
4	ヨン	4	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
10月	ジュウガツ	10月	名詞-副詞可能		
開業	カイギョウ	開業	名詞-サ変接続		
の	ノ	の	助詞-連体化		
東海道新幹線	トウカイドウシンカンセン	東海道新幹線	名詞-固有名詞-一般		
に	ニ	に	助詞-格助詞-一般		
遅れる	オクレル	遅れる	動詞-自立	一段	基本形
こと	コト	こと	名詞-非自立-一般		
約	ヤク	約	接頭詞-数接続		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
EOS
大宮	オオミヤ	大宮	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
上野	ウエノ	上野	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
間	カン	間	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
つながっ	ツナガッ	つながる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
3	サン	3	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
の	ノ	の	助詞-連体化		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
8	ハチ	8	名詞-数		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
3月	サンガツ	3月	名詞-副詞可能		
、	、	、	記号-読点		
そして	ソシテ	そして	接続詞		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
上野	ウエノ	上野	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
間	カン	間	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
3	サン	3	名詞-数		
.	.	.	記号-句点		
6	ロク	6	名詞-数		
k	ケイ	k	記号-アルファベット		
m	エム	m	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
つなげ	ツナゲ	つなげる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
乗り入れ	ノリイレ	乗り入れ	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
果たし	ハタシ	果たす	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
大宮開	オオミヤヒラキ	大宮開	名詞-固有名詞-地域-一般		
業	ギョウ	業	名詞-接尾-一般		
から	カラ	から	助詞-格助詞-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
後	ゴ	後	名詞-接尾-副詞可能		
の	ノ	の	助詞-連体化		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
1	イチ	1	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
6月	ロクガツ	6月	名詞-副詞可能		
で	デ	だ	助動詞	特殊・ダ	連用形
あっ	アッ	ある	助動詞	五段・ラ行アル	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
一方	イッポウ	一方	接続詞		
、	、	、	記号-読点		
東海道新幹線	トウカイドウシンカンセン	東海道新幹線	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
「	「	「	記号-括弧開		
ひかり	ヒカリ	ひかり	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
西	ニシ	西	名詞-一般		
へ	ヘ	へ	助詞-格助詞-一般		
」	」	」	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
キャッチ	キャッチ	キャッチ	名詞-サ変接続		
コピー	コピー	コピー	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
7	ナナ	7	名詞-数		
2	ニ	2	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
3月	サンガツ	3月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
新大阪	シンオオサカ	新大阪	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
岡山	オカヤマ	岡山	名詞-固有名詞-地域-一般		
間	カン	間	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
開業	カイギョウ	開業	名詞-サ変接続		
、	、	、	記号-読点		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
7	ナナ	7	名詞-数		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
3月	サンガツ	3月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
岡山	オカヤマ	岡山	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
博多	ハカタ	博多	名詞-固有名詞-地域-一般		
間	カン	間	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
つながっ	ツナガッ	つながる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
本州	ホンシュウ	本州	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
西	ニシ	西	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
制覇	セイハ	制覇	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点		
九州	キュウシュウ	九州	名詞-固有名詞-地域-一般		
まで	マデ	まで	助詞-副助詞		
横断	オウダン	横断	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
EOS
東北新幹線	トウホクシンカンセン	東北新幹線	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
ようやく	ヨウヤク	ようやく	副詞-一般		
新	シン	新	接頭詞-名詞接続		
青森	アオモリ	青森	名詞-固有名詞-地域-一般		
に	ニ	に	助詞-格助詞-一般		
到着	トウチャク	到着	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
本年	ホンネン	本年	名詞-副詞可能		
末	マツ	末	名詞-接尾-副詞可能		
で	デ	だ	助動詞	特殊・ダ	連用形
あり	アリ	ある	助動詞	五段・ラ行アル	連用形
、	、	、	記号-読点		
博多	ハカタ	博多	名詞-固有名詞-地域-一般		
開業	カイギョウ	開業	名詞-サ変接続		
と	ト	と	助詞-格助詞-引用		
比べる	クラベル	比べる	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞		
3	サン	3	名詞-数		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
も	モ	も	助詞-係助詞		
遅れ	オクレ	遅れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
EOS
高度	コウド	高度	名詞-形容動詞語幹		
経済	ケイザイ	経済	名詞-一般		
成長	セイチョウ	成長	名詞-サ変接続		
の	ノ	の	助詞-連体化		
シンボル	シンボル	シンボル	名詞-一般		
として	トシテ	として	助詞-格助詞-連語		
スタート	スタート	スタート	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点		
その	ソノ	その	連体詞		
余勢	ヨセイ	余勢	名詞-一般		
で	デ	で	助詞-格助詞-一般		
博多	ハカタ	博多	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
まで	マデ	まで	助詞-副助詞		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
年余	ネンヨ	年余	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
開業	カイギョウ	開業	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
東海道	トウカイドウ	東海道	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
山陽新幹線	サンヨウシンカンセン	山陽新幹線	名詞-固有名詞-一般		
に対して	ニタイシテ	に対して	助詞-格助詞-連語		
、	、	、	記号-読点		
東北新幹線	トウホクシンカンセン	東北新幹線	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
バブル	バブル	バブル	名詞-一般		
経済	ケイザイ	経済	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
はじけ	ハジケ	はじける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
1	イチ	1	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
ようやく	ヨウヤク	ようやく	副詞-一般		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
乗り入れ	ノリイレ	乗り入れ	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
実現	ジツゲン	実現	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点		
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
かけ	カケ	かける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
本州	ホンシュウ	本州	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
北	キタ	北	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
到達	トウタツ	到達	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
計算	ケイサン	計算	名詞-サ変接続		
と	ト	と	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
EOS
まさに	マサニ	まさに	副詞-一般		
東北	トウホク	東北	名詞-固有名詞-地域-一般		
地方	チホウ	地方	名詞-一般		
の	ノ	の	助詞-連体化		
社会	シャカイ	社会	名詞-一般		
資本	シホン	資本	名詞-一般		
整備	セイビ	整備	名詞-サ変接続		
の	ノ	の	助詞-連体化		
遅れ	オクレ	遅れ	名詞-一般		
の	ノ	の	助詞-連体化		
象徴	ショウチョウ	象徴	名詞-サ変接続		
で	デ	だ	助動詞	特殊・ダ	連用形
あり	アリ	ある	助動詞	五段・ラ行アル	連用形
、	、	、	記号-読点		
臥	ガ	臥	名詞-一般		
待ち	マチ	待ち	名詞-接尾-一般		
月	ツキ	月	名詞-一般		
の	ノ	の	助詞-連体化		
心境	シンキョウ	心境	名詞-一般		
と	ト	と	助詞-格助詞-引用		
いえる	イエル	いえる	動詞-自立	一段	基本形
。	。	。	記号-句点		
EOS
ちなみに	チナミニ	ちなみに	接続詞		
東北新幹線	トウホクシンカンセン	東北新幹線	名詞-固有名詞-一般		
が	ガ	が	助詞-格助詞-一般		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
に	ニ	に	助詞-格助詞-一般		
乗り入れ	ノリイレ	乗り入れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
際	サイ	際	名詞-非自立-副詞可能		
、	、	、	記号-読点		
東海道新幹線	トウカイドウシンカンセン	東海道新幹線	名詞-固有名詞-一般		
と	ト	と	助詞-並立助詞		
相互	ソウゴ	相互	名詞-一般		
乗り入れ	ノリイレ	乗り入れ	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
新大阪	シンオオサカ	新大阪	名詞-固有名詞-地域-一般		
発	ハツ	発	名詞-接尾-一般		
仙台	センダイ	仙台	名詞-固有名詞-地域-一般		
行き	イキ	行き	名詞-接尾-地域		
等	トウ	等	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
列車	レッシャ	列車	名詞-一般		
も	モ	も	助詞-係助詞		
検討	ケントウ	検討	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
いずれ	イズレ	いずれ	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
乗客	ジョウキャク	乗客	名詞-一般		
とも	トモ	とも	助詞-副助詞		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
で	デ	で	助詞-格助詞-一般		
9	キュウ	9	名詞-数		
割	ワリ	割	名詞-接尾-助数詞		
以上	イジョウ	以上	名詞-非自立-副詞可能		
が	ガ	が	助詞-格助詞-一般		
下車	ゲシャ	下車	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
判明	ハンメイ	判明	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
見送り	ミオクリ	見送り	名詞-一般		
と	ト	と	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
EOS
それだけ	ソレダケ	それだけ	副詞-助詞類接続		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
吸引	キュウイン	吸引	名詞-サ変接続		
力	リョク	力	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
大きい	オオキイ	大きい	形容詞-自立	形容詞・イ段	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
EOS
さて	サテ	さて	接続詞		
、	、	、	記号-読点		
東北新幹線	トウホクシンカンセン	東北新幹線	名詞-固有名詞-一般		
が	ガ	が	助詞-格助詞-一般		
全	ゼン	全	接頭詞-名詞接続		
区間	クカン	区間	名詞-一般		
開業	カイギョウ	開業	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
東北	トウホク	東北	名詞-固有名詞-地域-一般		
地方	チホウ	地方	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
どう	ドウ	どう	副詞-助詞類接続		
変わる	カワル	変わる	動詞-自立	五段・ラ行	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
、	、	、	記号-読点		
お互い	オタガイ	お互い	名詞-一般		
新しい	アタラシイ	新しい	形容詞-自立	形容詞・イ段	基本形
風	カゼ	風	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
運び	ハコビ	運ぶ	動詞-自立	五段・バ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
もの	モノ	もの	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
EOS
かつて	カツテ	かつて	副詞-一般		
夜行	ヤコウ	夜行	名詞-一般		
列車	レッシャ	列車	名詞-一般		
で	デ	で	助詞-格助詞-一般		
上野	ウエノ	上野	名詞-固有名詞-地域-一般		
駅	エキ	駅	名詞-接尾-地域		
に	ニ	に	助詞-格助詞-一般		
降り	オリ	降りる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
団塊	ダンカイ	団塊	名詞-一般		
の	ノ	の	助詞-連体化		
世代	セダイ	世代	名詞-一般		
にとって	ニトッテ	にとって	助詞-格助詞-連語		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
ふるさと	フルサト	ふるさと	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
近く	チカク	近い	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
分	ブ	分	名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
交流	コウリュウ	交流	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
深める	フカメル	深める	動詞-自立	一段	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
できよ	デキヨ	できる	動詞-自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
。	。	。	記号-句点		
EOS
私	ワタシ	私	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
吉田	ヨシダ	吉田	名詞-固有名詞-人名-姓		
拓郎	タクロウ	拓郎	名詞-固有名詞-人名-名		
の	ノ	の	助詞-連体化		
『	『	『	記号-括弧開		
旅	タビ	旅	名詞-サ変接続		
の	ノ	の	助詞-連体化		
宿	ヤド	宿	名詞-一般		
』	』	』	記号-括弧閉		
の	ノ	の	助詞-連体化		
舞台	ブタイ	舞台	名詞-一般		
と	ト	と	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
青森	アオモリ	青森	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
蔦	ツタ	蔦	名詞-固有名詞-人名-姓		
温泉	オンセン	温泉	名詞-一般		
で	デ	で	助詞-格助詞-一般		
北	キタ	北	名詞-一般		
の	ノ	の	助詞-連体化		
旧友	キュウユウ	旧友	名詞-一般		
と	ト	と	助詞-並立助詞		
温泉	オンセン	温泉	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
入る	ハイル	入る	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
楽しみ	タノシミ	楽しむ	動詞-自立	五段・マ行	連用形
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
EOS
（	（	（	記号-括弧開		
掲載	ケイサイ	掲載	名詞-サ変接続		
日	ビ	日	名詞-接尾-一般		
：	：	：	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
4	ヨン	4	名詞-数		
)	)	)	記号-括弧閉		
EOS
